; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
lib_deps = 
    ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
    bblanchon/ArduinoJson @ ^6.17.2
    laurb9/StepperDriver @ ^1.3.1
; upload_protocol = espota
; upload_port = 192.168.1.13
#upload_port = /dev/ttyUSB0
#build_type = debug
#build_flags = -D DEBUG_CONTROLLER -D DEBUG_MOTORS
#board_build.partitions = partition.csv


